{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Cascadia Code;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fmodern\fprq1\fcharset255 Consolas;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\f0\fs40\tab\b\f1 BOSSES\b0\f0\par
\f2\fs20 B000_01 | \b\f0 Galgore\par
\b0\f2 B001_01 | \b\f0 Drilzon\par
\b0\f2 B002_01 | \b\f0 Gigardos\par
\b0\f2 B003_01 | \b\f0 Zabacraw\b0\f2\par
B004_01 | \b\f0 Electrox\par
\b0\f2 B005_01 | \b\f0 Gafing\par
\b0\f2 B008_01 | \b\f0 Jado\par
\b0\f2 B009_01 | \b\f0 Terragan\par
\b0\f2 B010_01 | \b\f0 Darkroe\par
\b0\f2 B011_01 | \b\f0 Zabatar\b0\par
\f2 B012_01 | \b\f0 Krux\b0\f2\par
\b\f1\fs40\tab CHARACTERS\par
\b0\f2\fs20 C000\tab | \b\f0 Rallen\par
\b0\f2 C001\tab | \b\f0 Jeena\par
\b0\f2 C002\tab | \b\f0 Radese\par
\b0\f2 C003\tab | \b\f0 Gretta\par
\b0\f2 C005\tab | \b\f0 Salia\par
\b0\f2 C006\tab | \b\f0 Kamtoga\par
\b0\f2 C007\tab | \b\f0 Young Kamtoga\par
\b0\f2 C008\tab | \b\f0 Neal\par
\b0\f2 C009\tab | \b\f0 Scout\par
\b0\f2 C010\tab | \b\f0 Tidy\par
\b0\f2 C011\tab | \b\f0 Krux\par
\b0\f2 C012\tab | \b\f0 Young Krux/Spectrobe Master\par
\b0\f2 C013\tab | \b\f0 Commander Grant\b0\fs40\par
\tab\b\f1 SPECTROBES\b0\f3\fs20\par
S000A | \b\f0 Tekka \tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S000B | \b\f0 Tekkadon\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S000C | \b\f0 Tekkadorax\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S001A | \b\f0 Zen\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S001B | \b\f0 Gazen\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S001C | \b\f0 Totsuzen\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S002A | \b\f0 Hiko\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S002B | \b\f0 Hikodrake\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S002C | \b\f0 Hikolossa\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S003A | \b\f0 Torga\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S003B | \b\f0 Torgazar\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S003C | \b\f0 Torgallup\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S004A | \b\f0 Zaza\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S004B | \b\f0 Zazane\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S004C | \b\f0 Zazanero\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S005A | \b\f0 Komainu\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S005B | \b\f0 Komanoto\tab | \b0\f4\fs26\u9679?\f0\fs20\par
\f2 S005C | \b\f0 Komadoros\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S006A | \b\f0 Leo\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S006B | \b\f0 Leopuba\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S006C | \b\f0 Leozar\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S007A | \b\f0 Zeni\tab\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S007B | \b\f0 Zenigor\tab | \b0\f4\fs26\u9679?\b\f0\fs20\par
\b0\f2 S007C | \b\f0 Zenipyra\par
\b0\f2 S008A | \b\f0 Ukabi\par
\b0\f2 S008B | \b\f0 Ukalos\par
\b0\f2 S008C | \b\f0 Ukazeer\par
\b0\f2 S009A | \b\f0 Ryza\par
\b0\f2 S009B | \b\f0 Rygazelle\par
\b0\f2 S009C | \b\f0 Rydrake\par
\b0\f2 S010A | \b\f0 Paga\b0\par
\f2 S010B | \b\f0 Pagani\par
\b0\f2 S010C | \b\f0 Pagadori\par
\b0\f2 S011A | \b\f0 Shakin\par
\b0\f2 S011B | \b\f0 Shakor\par
\b0\f2 S011C |\b  \f0 Shakoblade\par
\b0\f2 S012A | \b\f0 Tamazoa\par
\b0\f2 S012B | \b\f0 Tiazoa\par
\b0\f2 S012C | \b\f0 Gokazoa\par
\b0\f2 S013A | \b\f0 Zuwa\par
\b0\f2 S013B | \b\f0 Zuwaja\par
\b0\f2 S013C | \b\f0 Zuwakrid\par
\b0\f2 S014A | \b\f0 Dongu\par
\b0\f2 S014B | \b\f0 Rapagu\par
\b0\f2 S014C | \b\f0 Daidongu\par
\b0\f2 S016A | \b\f0 Spiko\par
\b0\f2 S016B | \b\f0 Spikan\par
\b0\f2 S016C | \b\f0 Spikanor\par
\b0\f2 S017A | \b\f0 Pepe\par
\b0\f2 S017B | \b\f0 Pepeza\par
\b0\f2 S017C | \b\f0 Pepethraz\par
\b0\f2 S018A | \b\f0 Sabo\par
\b0\f2 S018B | \b\f0 Sabogar\par
\b0\f2 S018C | \b\f0 Saboquill\par
\b0\f2 S019A | \b\f0 Hananomi\par
\b0\f2 S019B | \b\f0 Piximi\par
\b0\f2 S019C | \b\f0 Florami\par
\b0\f2 S020A | \b\f0 Dongor\par
\b0\f2 S020B | \b\f0 Dongora\par
\b0\f2 S020C | \b\f0 Dongiga\par
\b0\f2 S021A | \b\f0 Shimainu\par
\b0\f2 S021B | \b\f0 Shimanoto\par
\b0\f2 S021C | \b\f0 Shimadoros\par
\b0\f2 S022A | \b\f0 Mayar\par
\b0\f2 S022B | \b\f0 Mayarex\par
\b0\f2 S022C | \b\f0 Mayazerra\par
\b0\f2 S023A | \b\f0 Tobasu\par
\b0\f2 S023B | \b\f0 Ketobasu\par
\b0\f2 S023C | \b\f0 Butobasu\par
\b0\f2 S024A | \b\f0 Gorz\par
\b0\f2 S024B | \b\f0 Gorgan\b0\par
\f2 S024C | \b\f0 Gorberus\par
\b0\f2 S025A | \b\f0 Zappi\par
\b0\f2 S025B | \b\f0 Zappira\par
\b0\f2 S025C | \b\f0 Zappizor\par
\b0\f2 S026A | \b\f0 Totemo\par
\b0\f2 S026B | \b\f0 Totemoon\par
\b0\f2 S026C | \b\f0 Totegarda\par
\b0\f2 S027A | \b\f0 Zora\par
\b0\f2 S027B | \b\f0 Bazora\par
\b0\f2 S027C | \b\f0 Yagizora\par
\b0\f2 S028A | \b\f0 Aoi\par
\b0\f2 S028B | \b\f0 Aoba\par
\b0\f2 S028C | \b\f0 Aobasar\par
\b0\f2 S029C | \b\f0 Flamerax\par
\b0\f2 S030C | \b\f0 Mizusar\par
\b0\f2 S031C | \b\f0 Bombzar\par
\b0\f2 S032C | \b\f0 Scarazook\par
\b0\f2 S033C | \b\f0 Optoger\par
\b0\f2 S034C | \b\f0 Pegatinum\par
\par
\b0\fs40\tab\b\f1 KRAWL\par
\b0\f2\fs20 E000A_01 | \b\f0 Kurag\par
\b0\f2 E000A_02 | \b\f0 Grekurag\par
\b0\f2 E000A_03 | \b\f0 Neokurag\par
\b0\f2 E000B_01 | \b\f0 Beskurag\par
\b0\f2 E000C_01 | \b\f0 Pakurag\par
\b0\f2 E000C_02 | \b\f0 Thokurag\par
\b0\f2 E001A_01 | \b\f0 Bleva\par
\b0\f2 E001B_01 | \b\f0 Ibleva\par
\b0\f2 E001C_01 | \b\f0 Izbleva\par
\b0\f2 E002A_01 | \b\f0 Mulroot\par
\b0\f2 E002B_01 | \b\f0 Thoroot\par
\b0\f2 E002C_01 | \b\f0 Gelroot\par
\b0\f2 E003A_01 | \b\f0 Znail\par
\b0\f2 E003B_01 | \b\f0 Gigaznail\par
\b0\f2 E003C_01 | \b\f0 Gigaznail\par
\b0\f2 E004A_01 | \b\f0 Pygrawl\par
\b0\f2 E004B_01 | \b\f0 Hygrawl\par
\b0\f2 E004C_01 | \b\f0 Sangrawl\par
\b0\f2 E005A_01 | \b\f0 Zorb\par
\b0\f2 E005A_02 | \b\f0 Grezorb\par
\b0\f2 E005A_03 | \b\f0 Neozorb\par
\b0\f2 E005B_01 | \b\f0 Pyrowag\par
\b0\f2 E005C_01 | \b\f0 Dokuwag\par
\b0\f2 E005D_01 | \b\f0 Hywag\par
\b0\f2 E005E_01 | \b\f0 Zapwag\par
\b0\f2 E005F_01 | \b\f0 Sanwag\par
\b0\f2 E006A_01 | \b\f0 Kasa\b0\par
\f2 E006A_02 | \b\f0 Grekasa\par
\b0\f2 E006A_03 | \b\f0 Neokasa\par
\b0\f2 E006B_01 | \b\f0 Gigasa\par
\b0\f2 E006C_01 | \b\f0 Gregasa\par
\b0\f2 E006D_01 | \b\f0 Jagasa\par
\b0\f2 E007A_01 | \b\f0 Zorog\par
\b0\f2 E007A_02 | \b\f0 Grezorog\par
\b0\f2 E007A_03 | \b\f0 Neozorog\par
\b0\f2 E007B_01 | \b\f0 Pyzorog\par
\b0\f2 E007C_01 | \b\f0 Gyzorog\b0\par
\f2 E008A_01 | \b\f0 Muzol\par
\b0\f2 E008A_02 | \b\f0 Gremuzol\par
\b0\f2 E008A_03 | \b\f0 Neomuzol\par
\b0\f2 E008B_01 | \b\f0 Druzol\par
\b0\f2 E008C_01 | \b\f0 Gandruzol\par
\b0\f2 E009A_01 | \b\f0 Grivo\par
\b0\f2 E009B_01 | \b\f0 Pygrivo\par
\b0\f2 E009C_01 | \b\f0 Hygrivo\par
\b0\f2 E010A_01 | \b\f0 Pyplask\par
\b0\f2 E010B_01 | \b\f0 Hyplask\par
\b0\f2 E010C_01 | \b\f0 Metaplask\par
\b0\f2 E011A_01 | \b\f0 Derog\par
\b0\f2 E011A_02 | \b\f0 Grederog\par
\b0\f2 E011A_03 | \b\f0 Neoderog\par
\b0\f2 E011B_01 | \b\f0 Pyderog\par
\b0\f2 E011C_01 | \b\f0 Hyderog\par
\b0\f2 E011D_01 | \b\f0 Zapderog\par
\b0\f2 E012A_01 | \b\f0 Zerok\par
\b0\f2 E012A_02 | \b\f0 Grezerok\par
\b0\f2 E012A_03 | \b\f0 Neozerok\par
\b0\f2 E012B_01 | \b\f0 Pyzerok\par
\b0\f2 E012C_01 | \b\f0 Hyzerok\par
\b0\f2 E012D_01 | \b\f0 Sunazerok\par
\b0\f2 E013A_01 | \b\f0 Barun\par
\b0\f2 E013A_02 | \b\f0 Grebarun\par
\b0\f2 E013A_03 | \b\f0 Neobarun\par
\b0\f2 E013B_01 | \b\f0 Pybarun\par
\b0\f2 E013C_01 | \b\f0 Hybarun\par
\b0\f2 E013D_01 | \b\f0 Sunbarun\par
\b0\f2 E014A_01 | \b\f0 Qasul\par
\b0\f2 E014B_01 | \b\f0 Baqasul\par
\b0\f2 E015A_01 | \b\f0 Zacht\par
\b0\f2 E015B_01 | \b\f0 Grezacht\par
\b0\f2 E015C_01 | \b\f0 Dokuzacht\par
\b0\f2 E016A_01 | \b\f0 Qorcid\par
\b0\f2 E016B_01 | \b\f0 Zaqorcid\par
\b0\f2 E016C_01 | \b\f0 Gilqorcid\par
\b0\f2 E017_01  | \b\f0 Urag\par
\b0\f2 E018A_01 | \b\f0 Iwadogan\par
\b0\f2 E018B_01 | \b\f0 Sardogan\par
\b0\f2 E018C_01 | \b\f0 Pydogan\par
\b0\f2 E019_01  | \b\f0 Savonek\par
\b0\f2 E020_01  | \b\f0 Samzaras\par
\b0\f2 E021_01  | \b\f0 Pentagos\par
\b0\f2 E022_01  | \b\f0 Decaton\par
\b0\f2 E023_01  | \b\f0 Grapatar\par
\b0\f2 E024_01  | \b\f0 Windorix\par
\b0\f2 E025_01  | \b\f0 Thundorix\b0\f5\par
}
 